# mslearn-ai-vision

./: mslearn-ai-vision.sln
Labfiles/01-analyze-images/: README.ipynb
Labfiles/01-analyze-images/C-Sharp/image-analysis/: Program.cs  image-analysis.csproj
Labfiles/03-object-detection/C-Sharp/test-detector/: test-detector.csproj
Labfiles/03-object-detection/C-Sharp/train-detector/: train-detector.csproj
Labfiles/04-face/: COMPUTER-VISION.ipynb  FACE-API.ipynb
Labfiles/04-face/C-Sharp/computer-vision/: Program.cs  detect-people.csproj
Labfiles/04-face/C-Sharp/face-api/: Program.cs  analyze-faces.csproj
Labfiles/05-ocr/C-Sharp/read-text/: read-text.csproj
Labfiles/07-custom-vision-image-classification/C-Sharp/test-classifier/: test-classifier.csproj
Labfiles/07-custom-vision-image-classification/C-Sharp/train-classifier/: train-classifier.csproj
